/***********************/
/* Advertisement Slots */
/***********************/
.footer-ad #footermrec {
	height: 250px !important;
	width: 300px !important;
}

div#btflb {
	clear: both;
}

div#atflb > div {
	margin: 0 auto;
}

div#mobileatfmrec, div#mobilebtfmrec, div#footermrec {
	clear: both;
	float: none;
}

div#footermrec {
	margin: 0 auto;
}

div#mobileatfmrec, div#mobilebtfmrec {
	border-bottom: 1px solid #e2e3e4;
	border-top: 1px solid #e2e3e4;
	margin: 0.5em auto;
	padding: 8px;
	text-align: center;
}

div#mobileatfmrec > div, div#mobilebtfmrec > div {
	margin: 0 auto;
	max-width: 300px;
}

div#mobileatflb {
	bottom: 0;
	margin: 0 auto;
	position: fixed;
	text-align: center;
	width: 100%;
	z-index: 999999 !important;
}

div#mobileatflb #cdm-zone-01 {
	margin: 0 auto;
}

div#btfhero_container {
	clear: both;
	margin: 10px 0;
	width: 100%;
}

#cdm-zone-embed {
	margin: auto;
	width: 776px;
}

#promo-content-embed {
	color: inherit;
	font-family: 'Oswald', 'Roboto', 'Arial Narrow', 'Arial Black', Arial, sans-serif;
	font-size: 20px;
	margin-bottom: 5px;
	margin: auto;
	text-align: left;
	width: 820px;
}

#zergnetContainer {
	padding-bottom: 75px;
}

#content #siderail@{adIdAppend} {
	display: none !important;
}

.recovery {
	font-family: sans-serif;
	max-width: 300px;
	text-align: left;
}

.recovery .flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
}

.recovery .slot.flex-item {
	max-width: 140px;
}

.recovery .slot.flex-item.wide {
	max-width: 300px;
}

.recovery .flex-item:nth-child(1) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
}

.recovery .flex-item:nth-child(2) {
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
}

.recovery h3 img {
    display: inline;
    margin-right: 0.6em;
    max-height: 1em;
    max-width: 1em;
    position: relative;
    top: 0.1em;
}

.recovery .slot {
	margin-bottom: 30px;
}

.recovery .flex-container:last-child .slot {
	margin-bottom: 0;
}

.recovery .slot a {
	text-decoration: none;
}

.recovery .slot span.tagline {
	display: block;
}

.recovery .image_holder {
	height: 80px;
	margin: 0 0 5px 0;
	min-width: 140px;
	overflow: hidden;
	position: relative;
}

.recovery .image_holder.wide {
	min-height: 130px;
}

.recovery .image_holder.top > img {
	position: absolute;
	top: 0;
}

.recovery .image_holder.middle > img {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.recovery .image_holder.bottom > img {
	bottom: 0;
	position: absolute;
}

.recovery .priceline {
	font-size: 1.1em;
	font-weight: bold;
}

.recovery .priceline .discount {
	color: darkorange;
	font-size: 0.8em;
	font-weight: normal;
}

@media screen and (min-width: @sideRailCollapseWidth) {
	#global-wrapper.with-siderail #content #bodyContent {
		box-sizing: border-box;
		float: left;
		width: ~"calc(100% - @{sideRailWidth} - 20px)";
	}

	/* Side Rail */
	#content #siderail@{adIdAppend} {
		background-color: rgba(0, 0, 0, 0.1);
		box-sizing: border-box;
		display: block !important;
		float: right;
		min-height: 500px;
		position: relative;
		text-align: center;
		top: 5px;
		width: @sideRailWidth + 10px;
		// z-index: 1000; seems to be not needed to display siderail correctly
	}

	#siderail@{adIdAppend} > * {
		max-width: @sideRailWidth;
		margin: 5px auto;
	}

	#siderail@{adIdAppend} > * > div {
		margin: 0 auto;
	}

	#content #siderail@{adIdAppend} div#atfmrec@{adIdAppend}, #content #siderail@{adIdAppend} div#atfmrec@{adIdAppend} {
		border: none !important;
		display: block !important;
		width: @sideRailWidth !important;
	}

	#gp-pro-upsell {
		height: 73px;
		width: 300px;
	}

	#gp-pro-upsell > a img {
		animation: gpProUpsellAnimation 20s linear infinite;
		background-image: url("../images/gppro/gpproupsellshortback.png");
	}

	@keyframes gpProUpsellAnimation {
		from { background-position: 0 0; }
		to { background-position: -650px 0; }
	}
}

/* Fix for citation box on mobile being behind ads */
body.skin-minerva .drawer.references.text {
    padding-bottom: 65px;
}
